<!--index.wxml-->
<view class="content">
  <view class="top">
    <view class="left">
      <image class="img0" src="/img/dk.png"></image>打卡
    </view>
    <view class="size">积云欢迎你</view>
    <view class="right"></view>
  </view>
  <view class="pay">
    <view class="gb">
      <image class="img2" src="/img/gb.png"></image>
      <view class="xx">
        恭喜<view class="xm">付政法</view>同学高薪就业，<view class="xz">转正薪资18000元</view>
      </view>
      <view class="you"></view>
    </view>
  </view>
  <view>
    <swiper autoplay="{{true}}" interval="2000" circular="{{true}}">
      <swiper-item wx:for="{{img}}">
        <image class="img3" src="{{item}}">
    </image>
      </swiper-item>
    </swiper>
  </view>
  <view class="jr">
    恭喜河南省申慧聪同学五月十五日加入积云教育
  </view>
  <view class="qk">
    <navigator wx:for="{{route}}" class="qkv" url="{{item.url}}" open-type="navigateTo">
      <image class="img4" src="{{item.img}}"></image>
      <view class="xdv">{{item.text}}</view>
    </navigator>
  </view>
  <view class="kb"></view>
  <view class="kqdv">
    <view class="kq">
      <view class="wo">我的考勤</view>
      <navigator class="gd" url="/pages/routergd/routergd">更多</navigator>
    </view>
  </view>
  <view class="lx">
    <view>考勤类型</view>
    <view>时间</view>
    <view>状态</view>
  </view>
  <view class="zt">
    <view>上午第一节课</view>
    <view>7:30~8:30</view>
    <view>未打卡</view>
  </view>
</view>